REACT_APP_URL=http://localhost:1007
REACT_APP_PUBLIC_API_AUTH_KEY=AIzaSyDaGmWKa4JsXZ-HjGw7ISLn_3namBGewQe@LMS@key
REACT_APP_ENCRYPT_KEY=lmS17caRt89kEyHW27_ty@56

REACT_APP_PUBLIC_EDITOR_API=rtxgs882bp7p2wt5gk488fqjr5dbexw7zy2i70317cgt8j2d
